# immunilog

./: .gitignore  .sonarcloud.properties  Dockerfile  LICENSE  README.md  TestDockerfile.bat  docker-compose.yaml  nuget.config  sonar-project.properties
.github/workflows/: azure-static-web-apps-red-coast-02b13ff1e.yml  ci.yml  main-immunilog-front.yml  main_immunilog-back.yml  main_immunilog.yml
backend/: Dockerfile  Immunilog.sln  sonar-project.properties
backend/Immunilog.Domain/Entities/: Doenca.cs  Pessoa.cs  Product.cs  Sector.cs  Usuario.cs  Vacina.cs  VacinaDoenca.cs  VacinaPessoa.cs
backend/Immunilog.Domain/Enums/: DoseEnum.cs  TipoCalendarioEnum.cs
backend/Immunilog.Repositories/: GenerateMigrations.bat  Immunilog.Repositories.csproj
backend/Immunilog.Repositories/DataMapper/: ISimpleMapper.cs  ISimpleMapperCache.cs  Mapping.cs  SimpleMapper.cs  SimpleMapperCache.cs  SimpleMapperWorker.cs
backend/Immunilog.Repositories/DbContexts/: ApiBaseDbContext.cs  MySqlDbContext.cs  (+1 more)
backend/Immunilog.Services/: Immunilog.Services.csproj
backend/Immunilog.Tests/: Immunilog.Tests.csproj  UsuarioTest.cs
backend/Immunilog.UI/: Immunilog.UI.csproj  Immunilog.UI.http  Program.cs  appsettings.json
backend/Immunilog.UI/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend/Immunilog.UI/Controllers/: AuthController.cs  PessoaController.cs  ProductController.cs  SectorController.cs  UsuarioController.cs  VacinaController.cs  VacinaPessoaController.cs
backend/Immunilog.UI/log/: Immunilog.20240902.txt
backend/Immunilog.UI/mstests/: UnitTest1.cs
backend/Immunilog.UI/mstests/TestResults/8af2d985-9896-46aa-863b-1de5a8df4f25/: julia.karolina_FULL-20_2024-11-24.18_39_49.cobertura.xml
docs/: models.md  requirements.md  use-cases.md
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.mjs
frontend/nginx/: default.conf
frontend/src/: App.vue  main.js
(+183 files in other folders)
