sonar.projectKey=atjulia_immunilog
sonar.projectName=immunilog
sonar.projectVersion=1.0

sonar.sources=backend,frontend

sonar.exclusions=**/backend/Immunilog.Repositories/obj/**, **/backend/Immunilog.Repositories/bin/**, **/backend/Immunilog.UI/obj/**, **/backend/Immunilog.UI/bin/**, **/backend/Immunilog.UI/log/**, **/backend/Immunilog.Services/obj/**, **/backend/Immunilog.Services/bin/**, **/backend/Immunilog.Domain/obj/**, **/backend/Immunilog.Domain/bin/**, **/frontend/node_modules/**, **/backend/Immunilog.Repositories/Migrations/**
sonar.exclusions=**/.eslintrc.js

sonar.host.url=https://sonarcloud.io
sonar.login=b7f1ae0c108fa8b650782bc7776d42d7be91ff34

sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.vue
sonar.lang.patterns.vue=**/*.vue
sonar.lang.patterns.cs=**/*.cs,**/*.js

sonar.tests=test

sonar.cs.vstest.reportsPaths=**/*.trx
sonar.cs.vscoveragexml.reportsPaths=backend/Immunilog.UI/mstests/TestResults/**/*.cobertura.xml

sonar.dotnet.sdkVersion=8.0
sonar.sourceEncoding=UTF-8
