sonar.organization=atjulia
sonar.projectKey=atjulia_immunilog
sonar.projectName=Immunilog
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.token=dbfff25b22b9690b0252a6695a2d5d7a42de4993

sonar.sources=./
sonar.exclusions=**/bin/**,**/obj/**,**/TestResults/**

sonar.tests=./
sonar.test.inclusions=**/*.cs
sonar.coverageReportPaths=Immunilog.Tests/TestResults/de5d279a-ee64-4337-9737-208c283239f1/coverage.cobertura.xml
sonar.cs.opencover.reportsPaths=Immunilog.Tests/TestResults/de5d279a-ee64-4337-9737-208c283239f1/coverage.cobertura.xml

sonar.language=cs

