server {
    listen 80;
    server_name localhost;

    # Definir o diretório onde os arquivos estáticos serão servidos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # Roteamento adequado para SPAs (Vue)
    }

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
